<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Configuration">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:orientation="vertical"
        android:background="@drawable/border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/rbtn_1"
                style="@style/AppTheme.radiobutton.red"
                android:text="1" />
            <RadioButton
                android:id="@+id/rbtn_2"
                style ="@style/AppTheme.radiobutton.red"
                android:text="2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/rbtn_3"
                style="@style/AppTheme.radiobutton.green"
                android:text="3" />
            <RadioButton
                android:id="@+id/rbtn_4"
                style ="@style/AppTheme.radiobutton.red"
                android:text="4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/rbtn_5"
                style="@style/AppTheme.radiobutton.green"
                android:text="5" />
            <RadioButton
                android:id="@+id/rbtn_6"
                style ="@style/AppTheme.radiobutton.red"
                android:text="6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/rbtn_7"
                style="@style/AppTheme.radiobutton.green"
                android:text="7" />
            <RadioButton
                android:id="@+id/rbtn_8"
                style ="@style/AppTheme.radiobutton.green"
                android:text="8"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/rbtn_9"
                style="@style/AppTheme.radiobutton.red"
                android:text="9" />
            <RadioButton
                android:id="@+id/rbtn_10"
                style ="@style/AppTheme.radiobutton.green"
                android:text="10"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/rbtn_11"
                style="@style/AppTheme.radiobutton.green"
                android:text="11" />
            <RadioButton
                android:id="@+id/rbtn_12"
                style ="@style/AppTheme.radiobutton.green"
                android:text="12"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/rbtn_13"
                style="@style/AppTheme.radiobutton.green"
                android:text="13" />
            <RadioButton
                android:id="@+id/rbtn_14"
                style ="@style/AppTheme.radiobutton.red"
                android:text="14"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/rbtn_15"
                style="@style/AppTheme.radiobutton.green"
                android:text="15" />
            <RadioButton
                android:id="@+id/rbtn_16"
                style ="@style/AppTheme.radiobutton.green"
                android:text="16"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/rbtn_17"
                style="@style/AppTheme.radiobutton.red"
                android:text="17" />
            <RadioButton
                android:id="@+id/rbtn_18"
                style ="@style/AppTheme.radiobutton.green"
                android:text="18"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/rbtn_19"
                style="@style/AppTheme.radiobutton.green"
                android:text="19" />
            <RadioButton
                android:id="@+id/rbtn_20"
                style ="@style/AppTheme.radiobutton.red"
                android:text="20"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/rbtn_21"
                style="@style/AppTheme.radiobutton.green"
                android:text="21" />
            <RadioButton
                android:id="@+id/rbtn_22"
                style ="@style/AppTheme.radiobutton.green"
                android:text="22"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/rbtn_23"
                style="@style/AppTheme.radiobutton.green"
                android:text="23" />
            <RadioButton
                android:id="@+id/rbtn_24"
                style ="@style/AppTheme.radiobutton.green"
                android:text="24"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/rbtn_25"
                style="@style/AppTheme.radiobutton.red"
                android:text="25" />
            <RadioButton
                android:id="@+id/rbtn_26"
                style ="@style/AppTheme.radiobutton.green"
                android:text="26"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/rbtn_27"
                style="@style/AppTheme.radiobutton.red"
                android:text="27" />
            <RadioButton
                android:id="@+id/rbtn_28"
                style ="@style/AppTheme.radiobutton.red"
                android:text="28"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/rbtn_29"
                style="@style/AppTheme.radiobutton.green"
                android:text="29" />
            <RadioButton
                android:id="@+id/rbtn_30"
                style ="@style/AppTheme.radiobutton.red"
                android:text="30"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/rbtn_31"
                style="@style/AppTheme.radiobutton.green"
                android:text="31" />
            <RadioButton
                android:id="@+id/rbtn_32"
                style ="@style/AppTheme.radiobutton.green"
                android:text="32"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/rbtn_33"
                style="@style/AppTheme.radiobutton.green"
                android:text="33" />
            <RadioButton
                android:id="@+id/rbtn_34"
                style ="@style/AppTheme.radiobutton.red"
                android:text="34"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/rbtn_35"
                style="@style/AppTheme.radiobutton.green"
                android:text="35" />
            <RadioButton
                android:id="@+id/rbtn_36"
                style ="@style/AppTheme.radiobutton.green"
                android:text="36"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/rbtn_37"
                style="@style/AppTheme.radiobutton.green"
                android:text="37" />
            <RadioButton
                android:id="@+id/rbtn_38"
                style ="@style/AppTheme.radiobutton.green"
                android:text="38"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/rbtn_39"
                style="@style/AppTheme.radiobutton.red"
                android:text="39" />
            <RadioButton
                android:id="@+id/rbtn_40"
                style ="@style/AppTheme.radiobutton.green"
                android:text="40"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="75"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:orientation="vertical"
            android:background="@drawable/border">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:hint="@string/enter_configname_here"
                android:longClickable="false"
                android:background="@color/cornflower_blue">
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/btn_ajouter_bit_R"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/add_bit_R"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btn_ajouter_byte_R"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/add_byte_R"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/btn_ajouter_bit_W"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/add_bit_W"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btn_ajouter_byte_W"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/add_byte_W"
                        android:textSize="20sp" />
                </LinearLayout>



            </LinearLayout>

            <ListView
                android:id="@+id/listview_elements"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:divider="#000"
                android:dividerHeight="1dp"
                android:listSelector="@color/lime_green"
                android:background="@drawable/border">
            </ListView>

            <Button
                android:id="@+id/btn_remove"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/k_remove"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:orientation="vertical"
            android:background="@drawable/border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeStepGranularity="2sp"
                android:text="@string/configs_on_rpi"
                android:background="@color/cornflower_blue">
            </TextView>

            <ListView
                android:id="@+id/listview_confignames"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:divider="#000"
                android:dividerHeight="1dp"
                android:listSelector="@color/lime_green"
                android:background="@drawable/border">
            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/btn_load"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="@string/k_load"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/btn_refresh"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="@string/k_refresh"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/btn_save"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="@string/k_save"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/btn_delete"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="@string/k_del"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>
                <Button
                    android:id="@+id/btn_save_and_start"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:text="@string/save_and_start"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>