<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Communication">

    <EditText
        android:id="@+id/editText_msg"
        android:layout_width="275dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@+id/button_send" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="12dp"
        android:text="@string/send" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="94dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="541dp"
        android:text="Switch" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="201dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="201dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="543dp"
        android:text="CheckBox" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="229dp"
        android:layout_marginBottom="454dp"
        android:text="Button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="241dp"
        android:layout_marginTop="227dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="456dp"
        android:text="Button" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="122dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="119dp"
        android:layout_marginTop="321dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="359dp"
        android:text="TextView" />

</RelativeLayout>