<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_pairedDevices"
        android:text="@string/paired_devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
       />

    <TextView
        android:id="@+id/textView_otherDevices"
        android:text="@string/other_devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textView_pairedDevices"
        android:layout_marginLeft="130dp"
        />
    <Button
        android:id="@+id/button_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_nearby_devices"
        android:layout_below="@+id/textView_otherDevices"
        android:layout_marginLeft="210dp"/>

    <Spinner
        android:id="@+id/spinner_paired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/textView_pairedDevices" />

    <Spinner
        android:id="@+id/spinner_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/spinner_paired"
        android:layout_marginLeft="200dp"
        android:layout_below="@id/button_search" />

    <Button
        android:id="@+id/button_connectPaired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Connect"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/spinner_paired"/>

    <Button
        android:id="@+id/button_connectOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_other"
        android:layout_marginLeft="160dp"
        android:layout_toRightOf="@id/button_connectPaired"
        android:text="@string/Connect" />

    <TextView
        android:id="@+id/textView_connexionSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_connectPaired"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_connexionSuccess"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:text="@string/message" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:layout_toRightOf="@id/editText"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/textView_connexionSuccess"/>

</RelativeLayout>