<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border">

    <TextView
        android:id="@+id/tv_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:padding="10dp"
        android:textSize="20sp"
        android:textAlignment="gravity"
        android:gravity="center"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:src="@drawable/arrow_drop_down_black_36dp_big"
        android:background="@drawable/border"/>
</LinearLayout>

